@@include('template-parts/header.html', { "nav": 'null' })

<section class="intro" uk-scrollspy="cls: uk-animation-fade; delay: 800; repeat: false">
    <div class="uk-container">
        <h2 class="uk-text-justify-lg">
            <span uk-icon="icon: bit-man" class="uk-preserve"></span> You’ve reached the design portfolio of Amall
            Suresh : a Multidisciplinary Creative Designer <span uk-icon="icon: heart" class="uk-preserve"></span> based
            in India <span uk-icon="icon: arrow-long-down" uk-scrollspy="cls: anime-blink; delay: 0"
                class="uk-preserve"></span> Feel free to browse through the site
        </h2>
        <div
            class="profile uk-flex uk-flex-wrap uk-flex-between uk-flex-middle uk-padding-large uk-padding-remove-horizontal">
            <div class="text">
                <a href="mailto:heyamallsuresh@gmail.com" class="uk-h5 font-secondary uk-text-secondary a-link"><span
                        uk-icon="icon: mail"></span> HEYAMALLSURESH@GMAIL.COM</a>
            </div>
            <div class="image" uk-parallax="rotate: -12.03; end: 90vh;">
                <span uk-icon="icon: circle-btn" class="anime-spin uk-preserve"></span>
                <img data-src="media/images/profile.png" width="567" height="692" alt="Amall Suresh" uk-img
                    style="transform: rotate(12pdeg);">
            </div>
        </div>
    </div>
</section>

<section
    class="my-motivation uk-padding-large uk-padding-remove-top uk-padding-remove-horizontal uk-margin-small-top uk-margin-small-bottom">
    <div class="uk-container">
        <div class="uk-text-center uk-padding uk-padding-remove-horizontal uk-padding-remove-top"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            <span uk-icon="icon: flower" class="anime-spin uk-preserve"></span>
        </div>
        <h2 class="uk-text-justify-lg" uk-scrollspy="cls: uk-animation-slide-top-small; repeat: false">
            I constantly work towards developing a <span class="uk-text-secondary">wide</span> range of <span
                class="uk-text-secondary">cost-effective</span> and <span class="uk-text-secondary">practical</span>
            solutions for my valued <span uk-icon="icon: fast-arrow" uk-scrollspy="cls: anime-blink; delay: 0;"
                class="uk-preserve"></span>
            <span class="uk-text-secondary">customers</span> so as to give maximum value to their products and
            businesses
            alike; with full <span class="uk-text-secondary">commitment</span> <span uk-icon="icon: smiley"
                uk-scrollspy="cls: anime-blink; delay: 50;" class="uk-preserve"></span>
        </h2>
    </div>
</section>

<section class="weapon-of-choice uk-padding-large uk-padding-remove-horizontal">
    <div class="uk-container uk-text-center">
        <h3 class="uk-h1 uk-margin-medium uk-margin-remove-top uk-margin-remove-horizontal uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            Weapons <span uk-icon="icon: bomb" uk-scrollspy="cls: uk-animation-shake; repeat: true; delay: 100"
                class="uk-color"></span>
            Of Choice</h3>
        <div>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 200; repeat: false">FIGMA</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 400; repeat: false">ADOBE XD</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 600; repeat: false">ADOBE
                ILLUSTRATOR</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 800; repeat: false">PREMIER PRO</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 1000; repeat: false">MIRO</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 1200; repeat: false">FIGJAM</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 1400; repeat: false">ADOBE AFTER
                EFFECTS</span>
        </div>
    </div>
</section>

<section class="pacman-strip uk-padding-large uk-padding-remove-horizontal flip-on-scrolltop">
    <div class="scrolling-wrapper">
        <div class="catcher">
            <div class="wrap" uk-parallax=" x: -130,0; viewport: 1;">
                <img data-src="media/images/catcher.svg" width="68" height="68" alt="catcher" uk-img>
            </div>
        </div>
        <div class="pacman">
            <div class="wrap" uk-parallax=" x: -130,0; viewport: 1;">
                <img data-src="media/images/pacman.svg" width="68" height="68" alt="pacman" uk-img>
            </div>
        </div>
    </div>
</section>

<section class="showing-off uk-padding-large uk-padding-remove-horizontal">
    <div class="uk-container">
        <h3 class="uk-h1 uk-margin-large uk-margin-remove-top uk-margin-remove-horizontal uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom uk-text-center"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            Showing <span uk-icon="icon: specs" class="anime-flip"></span> Off</h3>

        <div class="counter-initialize uk-grid-large uk-position-relative" uk-grid>

            <!-- showcase item  -->
            @@include('template-parts/project.html', { "title": 'Case Study for Zappay payers', "image" :
            "media/images/showoff-placeholder.jpg" })

            <!-- showcase item  -->
            @@include('template-parts/project.html', { "title": 'Case Study for Lulu hypermarket', "image" :
            "media/images/showoff-placeholder.jpg" })

            <!-- showcase item  -->
            @@include('template-parts/project.html', { "title": 'Case Study for Lulu hypermarket', "image" :
            "media/images/showoff-placeholder.jpg" })

            <!-- showcase item  -->
            @@include('template-parts/project.html', { "title": 'Case Study for Lulu hypermarket', "image" :
            "media/images/showoff-placeholder.jpg" })

            <div class="absolute-bottom-righted" uk-scrollspy="cls: uk-animation-fade; delay: 800; repeat: false">
                <span uk-icon="icon: circle-btn" class="anime-spin uk-preserve"></span>
            </div>
        </div>
        <div class="uk-text-center uk-padding uk-padding-remove-horizontal uk-margin-top"
            uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
            <a href="javascript:void(0)" class="uk-button uk-button-default uk-border-pill">VIEW ALL PROJECTS</a>
        </div>
    </div>
</section>

<section class="blogs uk-padding-large uk-padding-remove-horizontal">
    <div class="uk-container">
        <h3 class="uk-h1 uk-margin-large uk-margin-remove-top uk-margin-remove-horizontal uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom uk-text-center"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            Read My <span uk-icon="icon: star" class="anime-blink"></span> Mind</h3>

        <div class="uk-grid-divider" uk-grid>

            <!-- blog item  -->
            @@include('template-parts/blog.html', {
            "image" : "media/images/7 Insights from designing UIs consistently for 50 days straight.webp",
            "title": '7 Insights from designing UIs consistently for 50 days straight!',
            "reading-time" : "5 min read",
            "blog-link" :
            "https://medium.com/@amallsuresh/7-insights-from-designing-uis-consistently-for-50-days-b50dc42a134d",
            })

            <!-- blog item  -->
            @@include('template-parts/blog.html', {
            "image" : "media/images/Designing- A Superpower!.webp",
            "title": 'Designing- A Superpower!',
            "reading-time" : "3 min read",
            "blog-link" : "https://medium.com/@amallsuresh/designing-a-superpower-320f6d2bed60",
            })

            <!-- blog item  -->
            @@include('template-parts/blog.html', {
            "image" : "media/images/Dopamine_ Are we all hooked on this feel-good chemical.webp",
            "title": 'Dopamine: Are we all hooked on this feel-good chemical?',
            "reading-time" : "3 min read",
            "blog-link" :
            "https://medium.com/@amallsuresh/dopamine-are-we-all-hooked-on-this-feel-good-chemical-5914e1b6e310",
            })

            <!-- blog item  -->
            @@include('template-parts/blog.html', {
            "image" : "media/images/In Search of Happiness - the Happiness Project  -Part 01of 03.webp",
            "title": 'In Search of Happiness (the Happiness Project :Part 01/03)',
            "reading-time" : "4 min read",
            "blog-link" : "https://medium.com/@amallsuresh/in-search-of-happiness-the-happiness-project-part-01-03-5d7d40358dc2",
            })

        </div>
        <div class="uk-text-center uk-padding uk-padding-remove-horizontal uk-margin-top"
            uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
            <a href="javascript:void(0)" class="uk-button uk-button-default uk-border-pill">READ ALL BLOGS</a>
        </div>
    </div>
</section>

<section class="big-text-scroller" style="max-height: 120px; line-height: 1;">
    <div class="uk-container-expand">

        <div class="slick-continues slick-dir-rtl" data-slick-speed="500">

            <p class="uk-h1 uk-text-large uk-padding uk-padding-remove-vertical uk-light-primary">SOLVING PROBLEMS -
                THROUGH VISUALS</p>

        </div>
    </div>
</section>


@@include('template-parts/footer.html')